branch="$(git rev-parse --abbrev-ref HEAD)"

if [ "$branch" = "main" ]; then
  echo "You can't push directly to main - please check out a branch."
  exit 1
fi

# Detect pnpm command
if command -v pnpm >/dev/null 2>&1; then
  pnpm_cmd="pnpm"
elif command -v pnpm.cmd >/dev/null 2>&1; then
  pnpm_cmd="pnpm.cmd"
else
  pnpm_cmd="npx pnpm"
fi

# Detect npx command
if command -v npx >/dev/null 2>&1; then
  npx_cmd="npx"
elif command -v npx.cmd >/dev/null 2>&1; then
  npx_cmd="npx.cmd"
else
  npx_cmd="npx"
fi

$pnpm_cmd run check-types

# Check for new changesets.
NEW_CHANGESETS=$(find .changeset -name "*.md" ! -name "README.md" | wc -l | tr -d ' ')
echo "Changeset files: $NEW_CHANGESETS"

if [ "$NEW_CHANGESETS" = "0" ]; then
  echo "-------------------------------------------------------------------------------------"
  echo "Changes detected. Please run 'pnpm changeset' to create a changeset if applicable."
  echo "-------------------------------------------------------------------------------------"
fi
